<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Yolo Kood</title>
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <meta name="author" content="SitePoint">

        <meta property="og:title" content="Yolo Kood | Kood Jõhvi">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https:/www.yolokood.netlify.app">
        <meta property="og:description" content="Facts you never knew about the founders of Kood Jõhvi">
        <meta property="og:image" content="img/logo.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <button onclick="window.location.href='/pages/wrong.html'">Wrong answer</button>
    </body>
</html>